Barnes the Mercenary Giraffe
October 22, 1999
--------------------------------
Character Stats:
polys		662
verts		401
texture		256x256 (body) and 128x128 (head)
chrome		NO
animation	Half-Life
--------------------------------
Character Info:
Barnes is a character of my own creation.
This is also my first attempt at a Half-Life model.
Several sketches of him exist on my web site.
I'm currently working on a cinematic animation
in MAX featuring this lovable yet deadly character.
--------------------------------

Keith "LeperKhan" Self-Ballard (for those who care)
self_ballard@hotmail.com (for questions and comments)
http://members.iquest.net/~selfballard (for a complete waste of time)
