　　　　／＿_.）)ﾉヽ
　　　 .|ミ.l　_　 ._ i.） 　　　
　　 （＾'ﾐ/.´・ .〈・ ﾘ　　 　
　　　.しi 　　r､_） | 　　わしが育てた衛生兵
　　　　 |　 `ﾆﾆ' / 　　 　
　　　　ﾉ　`ｰ―i´ 　　　　
　／￣ 　　　'　　￣ヽ
/　　　,ｨ -っ､　　　　ヽ 　
|　 ／　､__う人 　･,.y i 　　
| 　　　/　　　　￣　|　| 　
ヽ､__ノ　　　　　　　|　 | 　
　　|　　　　 。　　　|　/ 　
　　| 　ヽ､_　　_,ノ　 丿
　　|　 　.´・ω・`.　 | いえろーめでぃっくん








　　　　／＿_.）)ﾉヽ
　　　 .|ミ.l　_　 ._ i.） 　　　
　　 （＾'ﾐ/.´゜ .〈゜ ﾘ　　 　
　　　.しi 　　r､_） | 　
　　　　 |　 `ﾆﾆ' / 　　 　
　　　　ﾉ　`ｰ―i´ 　　　　
　／￣ 　　　'　　￣ヽ
/　　　,ｨ -っ､　　　　ヽ 　
|　 ／　､__う人 　･,.y i 　　
| 　　　/　　　　￣　|　| 　
ヽ､__ノ　　　　　　　|　 | 　
　　|　　　　 。　　　|　/ 　
　　| 　ヽ､_　　_,ノ　
　　|　 　.´・ω・.(・ω・`)ﾘﾁｬｰｼﾞﾝ
　　| 　　　/U[+][+]=　）
　　　　　　　　　　 「　 L　　　 　　　　　
　　| 　　　/Uヽ　 　|







や！morimanだよ！(:3)=　夜勤辛いよ!
みんな元気にｽﾍﾞｺしてるかな！？
今回の駄作はみんなにおなじみのyellow_medic君だよ!
え？知らない？
そらそうだ今名前付けたんだから
yellowって名前についてるけどオプションのスキンカラーで色変更できるのは
俺とお前の妹だけの秘密だぞ！


今回のモデルのチャームポイントはずばり3つ！

1つ目は寂しい頭に燦然と輝くグラサン！
2つ目は背中にプリントされた　く○えいブーン！
3つ目は胸に刻まれたｽﾍﾞｺの心得！（自己解釈　プレイスタイルは自由です。でも、coopってそういうもんだと思うんです。）

このモデルを作るに至ったきっかけは画像掲示板にレスされたGAMEさんの一言


あかんｗ Name GAMESABA 07/07/07(土)09:35 No.433  

    イエローメディックTシャツおっさんのプレイヤーモデルが欲しくなてきた


そうか　今日　七夕だな･･･
願い事をお星様にお願いする日なんだな。。。
俺、3.ｇ






【フィスト・ファック・ブロー】

　　−＝≡　　∧＿∧
　−＝≡　　　(　･ω･)　　　, - ,----､
−＝≡　　 　(っ　 　_二つ（Ｕ（　　　　）
　−＝≡　　 （　⌒)　　　　｜　|∨Ｔ∨
　　−＝≡　　c し'　　　　 （＿_）＿）









というわけでできました。

元のモデルはcivilianというとってもエキセントリックなエレクチオンな方が愛用してらっしゃるモデルです。
この場を借りてモデル製作者様に感謝申し上げます。








最近めっぽう忙しくてｽﾍﾞｺできてませんが
ｽﾍﾞｺに対する愛は変わりません。
coopというゲームスタイル上敵の配置を擦り切れるまで覚える位同じMAPをやったりしますが
それでも私は飽きません。
なぜかというと一緒に道を切り開く仲間がいるからです。
仲間がいれば何度繰り返したMAPでさえも毎回状況の異なる戦場が繰り広げられます。

ｽﾍﾞｺにはそういう仲間と共に道を切り開くという要素が
ほかのcoopゲームよりも一段と強いと思います。
そして3.5を待ち望む私たちの声もより一段と強いものと思います。

あ、今日七夕。
よーし某所で拾ってきた短冊でも吊るそか！








　 ┌──────────────────────
─┼ 3.5がでますように
　 └──────────────────────























【フィスト・ファック・ブロー3.5】

　　−＝≡　　∧＿∧
　−＝≡　　　(　･ω･)　　　, - ,----､
−＝≡　　 　(っ　 　_二つ（Ｕ（　　　　）
　−＝≡　　 （　⌒)　　　　｜　|∨Ｔ∨
　　−＝≡　　c し'　　　　 （＿_）＿）




ｱｯｰ　3.5違い



ちゃんちゃん